<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
<style>
body {
    font-family: 'Dancing Script';
    font-size: 22px;
    margin:0%;
    padding:0%;
    background:black;
}
.wrapper-1{
    height:800px;
    display:flex;
    align-items: center;
    justify-content: center;
    background:black;

}
.text{
    color:#ffff;
    background:#000;
    background-size: 100%;
    padding:30px;
    font-size:200px;
    font-weight: bold;
    font-family:'Dancing Script',cursive;
    text-transform: capitalize;

}
.text::before{
    content:"Many More Happy Returns Of The Day To U Sarath";
    position:absolute;
    mix-blend-mode: difference;
    filter: blur(3px);
}
.wrapper{
    display:inline-flex;
    filter:brightness(200%);

}
.gradient{
    background:linear-gradient(90deg,rgba(243,72,104,1)20.25%,rgba(242,71,104,1)20.25%,rgba(158,0,236,1) 80.25%);
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    mix-blend-mode: soft-light;

}
.dodge{
    background:radial-gradient(circle,white,black 45%) center / 15% 15%;
    position:absolute;
    top:-100%;
    left:-100%;
    right:0%;
    bottom:0%;
    mix-blend-mode: color-dodge;
}
</style>
</head>
<body>
<div class="wrapper-1">
    <div class="wrapper">
        <span class="text">Many More Happy Returns Of The Day To U Sarath</span>
        <span class="gradient"></span>
        <span class="dodge"></span>
    </div>

</div>
    


</body>
</html>